server {
    listen 80;
    server_name localhost;

    location / {
        include /etc/nginx/proxy_headers.conf;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
