upstream docker-backend {
    server backend:8080;
}

server {
    listen 80;

    server_name api.bbards.com;

    location /api/v1 {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://docker-backend;
    }
}
