upstream docker-frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name bbards.com www.bbards.com;

    location / {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://docker-frontend;
    }
}
