server {
    listen 80;

    server_name bbards.com www.bbards.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://frontend:80;
    }
}
