upstream docker-frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name bbards.com www.bbards.com;

    location / {
        proxy_pass http://docker-frontend;
        include /etc/nginx/proxy_headers.conf;
    }

}
