upstream docker-frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name bbards.com www.bbards.com;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://api.bbards.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://docker-frontend;
    }


}
