upstream docker-frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name bbards.com www.bbards.com;

    location / {
        proxy_pass http://docker-frontend;
        include /etc/nginx/proxy_headers.conf;
    }

    location /activate/* {
        proxy_pass http://bbards.com/activate/;
        include /etc/nginx/proxy_headers.conf;
    }

}
