upstream docker-frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name bbards.com www.bbards.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://docker-frontend;
    }
    error_page 404 /index.html;
    location = / {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
