upstream backend {
    server backend1:8080 weight=2 max_fails=3 fail_timeout=3s;
    server backend2:8080 weight=3 max_fails=3 fail_timeout=3s;
    server backend3:8080 weight=5 max_fails=3 fail_timeout=3s;
}


upstream frontend {
    server frontend:3000;
}


server {

    listen 80;
    listen [::]:80;

    server_name localhost;


    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend;
    }
}


server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /app/build /usr/share/nginx/html
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_pass http://frontend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
