server {
    listen 80;
    listen [::]:80;

    server_name bbards.com www.bbards.com;

    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # try_files $uri /index.html =404;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:3000;
    }
}
